<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LING Institute</title>

<style>
#hey {
    height: 1512px;
    width: 2016px;
}

#are {
    color: rgb(220, 230, 230);
    position: fixed;
    top: 30%;
    right: 35%;
    font-size: 3em;
    background-color:rgba(88, 88, 100, 0.5);
}

#you {
    color: rgb(230, 230, 220);
    position: fixed;
    top: 40%;
    right: 25%;
    font-size: 3em;
    background-color:rgba(100, 88, 88, 0.5);
}

#ready {
    color: orange;
    position: fixed;
    top: 65%;
    right: 5%;
    font: 8em "Heiti", "KaiTi", "STKaiti", "SimHei";
    background-color:rgba(50, 50, 50, 0.5);
    z-index: 0;
}

.to:hover {
    animation-name: mist;
    animation-duration: 5s;
}

#soar {
    color: white;
    position: fixed;
    top: 86%;
    right: 2%;
    font-size: 1.8em;
    background-color:rgba(50, 50, 50, 0.5);
    text-align: right;
    z-index: 1;
}

.go {
    color: orange;
    background-color: rgba(0, 0, 0, 0.5);
}

.go:hover {
    animation-name: firaga;
    animation-duration: 7s;
}

.S {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

a {
    color: rgb(199, 208, 230);
    text-decoration: none;
}

#tag {
    font-size: .8em;
    color: rgb(199, 208, 230);
}

#epithet {
    font-size: .65em;
    color: white;
}

.claim {
    color: rgb(170, 189, 241);
}

#tkd {
    color: rgba(41, 66, 136, 0.877);
}
@keyframes mist {
    from {color: rgb(180, 189, 211);}
    to {color: orangered;}
}

@keyframes firaga {
    from {color: #ffc133;}
    to {color: red;}
}
</style>
</head>

<body>
<a id="impetus" href="clouds.mov"><img id="hey" src="clouds.jpeg" alt="takeoff" /></a>

<div id="are" class="S">do you <a class="to" href="https://www.youtube.com/watch?v=SFMgSwcgaRE">yearn</a></div>

<div id="you" class="S">to <a class="to" href="https://www.youtube.com/watch?v=Sp1hff70HRs">soar?</a></div>

<div id="ready"><a href="Ling.pdf">凌<br />&nbsp;<br />&nbsp;</a></div>

<div id="soar" class="S">
    <span>Ling Institute of Strategy</span><br />
    <span id="tag">and Applied Game Theory</span><br />
    <span id="epithet">"Flawless Victory" ||
        <span>
            <a class="claim" href="https://www.usc.edu/">Los Angeles</a>|
            <a class="claim" href="https://www.purdue.edu/">West Lafayette</a>|
            <a class="claim" href="https://www.princeton.edu/">Princeton</a>
        </span>
    </span>
</div>

<span id="tkd">[ Official Partner of USA Olympic Taekwondo and World Taekwondo ]</span>
</body>
</html>

<!--
    // Bo's RPG v.1

    // Aegis - perfect defense
    // Mythril - heaven's edge
    // Sophia - divine wisdom

    Player()
    {
        Training.strengthen(body);
        Training.hone(mind);
        Training.grow(spirit);

        Search.gather(equipment);
        Search.gather(allies);
        Search.gather(blessings);

        Practice.upgrade(abilities);
        Practice.hone(languages);
        Practice.learn(ultimates);

        // hf gl
        Player.ready();
    }

    World.setQuest("Aeneid");
    World.run();
-->